{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tre-sastronautas",
          "appId": "1:618633157773:android:d688a447487cdf2e3e96c4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tre-sastronautas",
          "configurations": {
            "android": "1:618633157773:android:d688a447487cdf2e3e96c4",
            "ios": "1:618633157773:ios:38c4c2040bf94cb93e96c4",
            "macos": "1:618633157773:ios:38c4c2040bf94cb93e96c4",
            "web": "1:618633157773:web:ffc861d297cb4bda3e96c4",
            "windows": "1:618633157773:web:5050ee6ef5e39ec03e96c4"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
